# todo-api

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
settings/: application.conf  create_user_and_database.sql  drop_user_and_database.sql
src/main/java/app/: ApplicationConfig.java  InitializationListener.java  NotFoundExceptionHandler.java  SwaggerConfig.java
src/main/java/dao/: DaoFactory.java  TodoDao.java
src/main/java/model/: Todo.java
src/main/java/resource/: TodoResource.java
src/main/java/resource/in/: IdReq.java  package-info.java
src/main/java/servlet/filter/: LogFilter.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V2__Create_todo_table.sql  V3__Add_todos.sql
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/swagger/: index.html
tools/migrations/: build.gradle
tools/migrations/src/main/java/: Migrations.java
